DTSTART:20200117T160000
DURATION:P0DT0H15M0S
SUMMARY:|Owl|Brent Geese
--
DTSTART:20200122T140000
DURATION:P0DT1H30M0S
SUMMARY:|Sandpiper|Shelduck|Oyster Catcher|Egret|Corn Bunting
--
DTSTART:20200124T140000
DURATION:P0DT2H0M0S
SUMMARY:|Wood Pigeon|Common Gull|Avocet|Oyster Catcher|Shelduck|Brent Goose|Reed Bunting|Rook|Marsh Harrier
--
DTSTART:20200125T103000
DURATION:P0DT2H0M0S
SUMMARY:|Black-Tailed Godwit|Oyster Catcher|Cormorant|Long-Tailed Tit|Magpie
--
DTSTART:20200126T140000
DURATION:P0DT1H30M0S
SUMMARY:|Mistle Thrush|Brent Goose|Marsh Harrier|Coal Tit|Grey Squirrel|Kestrel|Chaffinch
--
DTSTART:20200127T113000
DURATION:P0DT3H0M0S
SUMMARY:|Brent Goose|Mistle Thrush|Redstart|Corn Bunting|Wren|Buzzard|Starling|Wood Pigeon|Rook|Blackbird|Crow|
